server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /srv/www/nithin;
  index index.html;
  server_name nithin.dfeverx.com www.nithin.dfeverx.com;
  location / {
    try_files $uri $uri/ =404;
  }
}